{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard",
    ":maintainLockFilesMonthly",
    ":automergeMinor"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "npm"
      ],
      "rangeStrategy": "replace"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
