{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>NethServer/.github:vue3"],
  "packageRules": [
    {
      "matchPackageNames": ["node"],
      "allowedVersions": "22.22.0"
    },
    {
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["lockFileMaintenance"],
      "automerge": true
    }
  ]
}
